	linux-vdso.so.1 =>  (0x00007ffd8e999000)
	libgstreamer-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0 (0x00007f70f2b68000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f70f2919000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f70f2623000)
	libftd2xx.so => /usr/local/lib/libftd2xx.so (0x00007f70f23f3000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f70f21d6000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f70f1e17000)
	libgmodule-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f70f1c13000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f70f1917000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f70f170e000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f70f150a000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f70f1302000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f70f10c4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f70f3086000)
